source/index.html.haml
-# Intro
.m-intro#intro
  = image_tag "hands.jpg", class: "bg"
  .logo= image_tag "logo-full.png"
  .m-actions
    .l-constrained
      = link_to icon("e001"), "tel:9012592440"
      = mail_to "kstamps@mpheart.com", icon("e000")

-# Welcome
.m-welcome#welcome
  .l-constrained
    = partial "content/welcome"

-# Doctor
.m-doctor#dr-stamps
  .l-constrained
    .m-dr-stamps
      .photo= image_tag "kevin-stamps.jpg"
      .about= partial "content/stamps"
    .m-bio
      %h2 Professional Biography
      - if data.professional_biography
        - data.professional_biography.take(2).each do |set|
          .m-history
            %table
              %tbody
                - set.each do |item|
                  %tr
                    %td= item.title
                    %td.dates= item.dates
                  %tr.company
                    %td{ colspan: "2" }= item.company

-# Patients
.m-patients#for-patients
  .bg= image_tag "girl.jpg"
  .l-constrained
    .m-content= partial "content/patients1"
    .m-content= partial "content/patients2"

-# Referring Physicians
.m-physicians#referring-physician
  .l-constrained
    = partial "content/referring_physicians"

-# Contact
.m-contact#contact
  .l-constrained
    %h1 Contact
    .info
      %table
        %tbody
          %tr
            %td
              6215 Humphreys Blvd., STE 211
              %br
              Memphis, TN 38120
            %td
              ph
              %br
              fx
            %td
              = link_to "901.259.2440", "tel:9012592440"
              %br
              901.259.2444

-# Map
.m-map
  #map-canvas.map
  .m-actions
    .l-constrained
      = link_to icon("e001"), "tel:9012592440"
      = mail_to "kstamps@mpheart.com", icon("e000")
  .copyright &reg; 2013 MPHeart.com

index.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8 old-ie" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _  OOOOOOOOOO              ///   ///    ..oOOOo..
    _  OOOOOOOOOO             ///   ///  .:OOOOOOOOOOO:.
    _  OOOOOOOOOO            ///   ///  .OOOOOOOOOOOOOOO.
    _  OOOO  OOOO           ///   ///   OOOOOOOOOOOOOOOOO
    _  OOOO  OOOO    +     ///   ///    OOOOOOOOOOOOOOOOO
    _  OOOO  OOOO         ///   ///     OOOOOOOOOOOOOOOOO
    _  OOOOOOOOOO        ///   ///      `OOOOOOOOOOOOOOO'
    _  OOOOOOOOOO       ///   ///        `:OOOOOOOOOOO:'
    _  OOOOOOOOOO      ///   ///            ''*OOO*''
    _
    _  Designed by Switch Creative
    _    http://switchcreative.com
    _  Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
  -->
  <head>
    <meta charset='utf-8'>
    <title>Pediatric Cardiologist - Pediatric Heart Specialist - Memphis, TN | Memphis Pediatric Heart</title>
    <meta content='Memphis Pediatric Heart provides comprehensive cardiology care for children of all ages and young adults in the greater Memphis region and North Mississippi in such a way that families know they are in the very best hands.' name='description'>
    <meta content='Michael Carpenter, Michael LaCroix' name='author'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <meta content='initial-scale=1.0, user-scalable=no, maximum-scale=1.0' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <!--[if lt IE 9]>
      <script src="/javascripts/html5-66f935bc.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/stylesheets/application-6237dfbe.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills-3b75a6d4.js" type="text/javascript"></script>
    <![endif]-->
    <script src='//use.typekit.net/hne1eyy.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=true&amp;keykey=AIzaSyA67Zko6Iz75NXQZK0aHfyjU0ncjd913Zk' type='text/javascript'></script>
  </head>
  <body>
    <nav class='l-nav' id='nav'>
      <div class='m-menu'>
        <div class='logo'>
                    <a href="#intro"><img src="/images/logo-condensed-b6a56ef0.png" />
          </a>

        </div>
        <div class='toggle'><a data-behavior="toggle:class" href="#menu"><i data-icon=&#xe002></i></a></div>
        <ul id='menu'>
          <li><a href="#welcome">Welcome</a></li>
          <li><a href="#dr-stamps">Dr. Stamps</a></li>
          <li><a href="#for-patients">For Patients</a></li>
          <li><a href="#referring-physician">Referring Physician</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class='m-intro' id='intro'>
  <div class='bg'><img src="/images/hands-0f2b2138.jpg" /></div>
  <div class='logo'><img src="/images/logo-full-8e24be3e.png" /></div>
  <div class='m-actions'>
    <div class='l-constrained'>
      <a href="tel:9012592440"><i data-icon=&#xe001></i></a>
      <a href="mailto:kstamps@mpheart.com"><i data-icon=&#xe000></i></a>
    </div>
  </div>
</div>
<div class='m-welcome' id='welcome'>
  <div class='l-constrained'>
    <h1 id='welcome'>Welcome</h1>

<h3 id='our_goal_is_to_not_only_provide_the_best_evidencebased_care_possible_but_to_also_provide_total_patient_satisfaction'>Our goal is to not only provide the best, evidence-based care possible, but to also provide total patient satisfaction.</h3>

<p>The vision of Memphis Pediatric Heart is simple: to provide comprehensive cardiology care for children of all ages and young adults in the greater Memphis region and North Mississippi in such a way that families know they are in the very best hands. For every referral, an appointment can be made within just a few days, and same-day visits are available when needed. Each visit is designed to be “no-rush”, thorough, and unintimidating for the child. On-site non-invasive testing can be done if needed, and results will be given to families before that visit is over. We will make sure that all questions are answered in detail and any concerns addressed, so that you know and understand your child’s diagnosis and plans to deal with any issues. When dealing with heart defects, there is sometimes a need for the child to be referred to a surgical program&#8211;we have the ability to refer your child to the best center for their invasive cardiac testing or surgery. Everything we do is guided by the idea that each child should be treated as our own. The child is always at the forefront of our decision-making and our goals. Without question, Memphis Pediatric Heart cares—cares about the kids, cares about new medical advances, and cares enough to go the extra mile for each child and each family. We can see infants and children at every hospital in the city. We also have a satellite clinic in Tupelo and another in Oxford planned in the near future in order to better serve the already very well established North Mississippi base that Dr. Stamps covers.</p>
  </div>
</div>
<div class='m-doctor' id='dr-stamps'>
  <div class='l-constrained'>
    <div class='m-dr-stamps'>
      <div class='photo'>
        <img data-behavior='delayedImage' data-src='/images/kevin-stamps-d50a4673.jpg' style='display:none;'><noscript><img src='/images/kevin-stamps-d50a4673.jpg'></noscript>
      </div>
      <div class='about'>
        <h1 id='dr_stamps'>Dr. Stamps</h1>
        
        <p>Memphis Pediatric Heart is the vision of J. Kevin Stamps, MD. Dr. Stamps has been in the Memphis medical community for approximately 15 years, coming to Memphis in 1997 for medical school and residency. After two years of practicing general pediatrics—he decided to specialize in pediatric cardiology. He completed fellowship training in pediatric cardiology at University of Tennessee Health Science Center. He then trained at Harvard Medical School/Children’s Hospital Boston to gain expertise in Cardiac Magnetic Resonance Imaging (MRI), a state-of-the-art imaging modality only a limited number of physicians in the nation are qualified to perform. Dr. Stamps is board certified in pediatric cardiology and also maintains board certification in general pediatrics. He is licensed to practice medicine in Tennessee, Mississippi, and Arkansas.</p>
      </div>
    </div>
    <div class='m-bio'>
      <h2>Professional Biography</h2>
      <div class='m-history'>
        <table>
          <tbody>
            <tr>
              <td>Pediatric Cardiologist/Cardiac MRI</td>
              <td class='dates'>2009-2012</td>
            </tr>
            <tr class='company'>
              <td colspan='2'>Le Bonheur Children’s Hospital, Memphis, TN</td>
            </tr>
            <tr>
              <td>Cardiac Magnetic Resonance Fellowship</td>
              <td class='dates'>2010</td>
            </tr>
            <tr class='company'>
              <td colspan='2'>Harvard Medical School/Children’s Hospital Boston</td>
            </tr>
            <tr>
              <td>Pediatric Cardiology Fellowship</td>
              <td class='dates'>2006-2009</td>
            </tr>
            <tr class='company'>
              <td colspan='2'>University of Tennessee/Le Bonheur Children’s Hospital</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='m-history'>
        <table>
          <tbody>
            <tr>
              <td>Pediatrician</td>
              <td class='dates'>2004-2006</td>
            </tr>
            <tr class='company'>
              <td colspan='2'>Memphis Children’s Clinic</td>
            </tr>
            <tr>
              <td>Pediatric Internship and Residency</td>
              <td class='dates'>2001-2004</td>
            </tr>
            <tr class='company'>
              <td colspan='2'>University of Tennessee/Le Bonheur Children’s Hospital</td>
            </tr>
            <tr>
              <td>Medical School</td>
              <td class='dates'>1997-2001</td>
            </tr>
            <tr class='company'>
              <td colspan='2'>University of Tennessee Health Sciences Center</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class='m-patients' id='for-patients'>
  <div class='bg'>
    <img data-behavior='delayedImage' data-src='/images/girl-2d6721fb.jpg' style='display:none;'><noscript><img src='/images/girl-2d6721fb.jpg'></noscript>
  </div>
  <div class='l-constrained'>
    <div class='m-content'><h1 id='for_patients'>For Patients</h1>

<h2 id='the_heart'>The Heart</h2>

<p>Heart disease in children is often thought to be a rare occurrence. However, many people have either a family member or know of a family who has been affected in some way by a pediatric heart condition. Heart defects occur in approximately 1% of births. Some babies are born with heart defects (“congenital” heart disease), while some children and adolescents can develop heart conditions as they mature and get older (acquired heart disease). There are also some conditions, primarily arrhythmias, that are inherited but not discovered until late childhood or adolescence. There is a wide spectrum of severity of these heart conditions. Thankfully, there are some heart conditions that more or less “go away” without any surgery or procedure. On the other hand, some congenital defects can be complex and life-threatening which may require multiple surgeries and procedures to repair. In-between these extremes, there are many defects or acquired conditions that can be repaired relatively easily today with either surgery or other procedures, such as heart catheterization. Fortunately, there has been a very significant improvement in treatment for pediatric heart disease over the last 15-20 years, particularly congenital heart disease, resulting in extremely good outcomes for most patients. As with anything, knowledge is power. Not only can MPH treat your child, but we can also provide the patient and family the information needed to move forward with concerns and treatments.</p>

<h3 id='common_reasons_for_referral_to_see_a_pediatric_cardiologist_include_the_following'>Common reasons for referral to see a pediatric cardiologist include the following:</h3>

<h5 id='heart_murmur'>Heart murmur</h5>

<h5 id='chest_pain_with_or_without_exercise'>Chest pain with or without exercise</h5>

<h5 id='syncope_fainting'>Syncope (fainting)</h5>

<h5 id='hypertension_high_blood_pressure'>Hypertension (high blood pressure)</h5>

<h5 id='palpitationstachycardia_fast_heart_rate'>Palpitations/tachycardia (fast heart rate)</h5>

<h5 id='congenital_heart_disease'>Congenital heart disease</h5></div>
    <div class='m-content'><h4 id='congenital_heart_defects'>Congenital Heart Defects:</h4>

<ul>
<li>Bicuspid Aortic Valve</li>

<li>Patent Ductus Arteriosus (PDA)</li>

<li>Atrial Septal Defect (ASD)</li>

<li>Ventricular Septal Defect (VSD)</li>

<li>Atrioventricular Septal Defect</li>

<li>Partial Anomalous Pulmonary Venous Connection</li>

<li>Pulmonary stenosis</li>

<li>Aortic stenosis</li>

<li>Coarctation of Aorta</li>

<li>“Corrected” transposition of great arteries</li>

<li>Anomalous Coronary Artery</li>

<li>Congenital Heart Block</li>

<li>Tetralogy of Fallot</li>

<li>Transposition of Great Arteries</li>

<li>Tricuspid atresia</li>

<li>Truncus arteriosus</li>

<li>Ebstein’s anomaly</li>

<li>Total Anomalous Pulmonary Venous Connection</li>

<li>Hypoplastic Left Heart Syndrome</li>
</ul>

<h4 id='acquired_heart_conditions'>Acquired Heart Conditions:</h4>

<ul>
<li>Aortic Insufficiency (commonly from bicuspid aortic valve)</li>

<li>Mitral Regurgitation</li>

<li>Hypertrophic Cardiomyopathy</li>

<li>Dilated Cardiomyopathy</li>

<li>Arrhythmogenic Right Ventricular Dysplasia</li>

<li>Aortic Dilation/Aneurysm<br /> (Marfan syndrome and bicuspid aortic valve)</li>

<li>Myocarditis</li>

<li>Endocarditis</li>
</ul>

<h4 id='arrhythmias'>Arrhythmias</h4>

<ul>
<li>Premature atrial contractions (PAC’s)</li>

<li>Premature ventricular contractions (PVC’s)</li>

<li>Supraventricular tachycardia (SVT)</li>

<li>Atrial Flutter</li>

<li>Ventricular tachycardia (VT)</li>

<li>Atrioventricular block</li>
</ul>

<h4 id='genetically_inherited_syndromes_associated_with_arrhythmias'>Genetically inherited syndromes associated with arrhythmias:</h4>

<ul>
<li>Wolff-Parkinson-White syndrome (SVT)</li>

<li>Long QT syndrome</li>

<li>Brugada syndrome</li>
</ul></div>
  </div>
</div>
<div class='m-physicians' id='referring-physician'>
  <div class='l-constrained'>
    <h1 id='referring_physicians'>Referring Physicians</h1>
        
        <h5 id='we_strive_to_make_the_referral_process_as_easy_as_possible_for_all_referring_physicians_where_we_strive_to_serve_you_best_is_service_and_access_we_welcome_feedback_so_please_let_us_know_if_there_is_any_way_we_can_make_the_referral_process_more_easier_for_you_and_your_staff'>We strive to make the referral process as easy as possible for all referring physicians. Where we strive to serve you best is service and access. We welcome feedback, so please let us know if there is any way we can make the referral process more easier for you and your staff.</h5>
        
        <ul>
        <li>All insurance plans, including Medicaid plans, are accepted.</li>
        
        <li>Any outpatient referral is accepted and seen as promptly as possible.</li>
        
        <li>Any inpatient consult is accepted and seen as promptly as possible</li>
        
        <li>Referral letters detailing findings and recommendations of any outpatient or inpatient visit are faxed to you same or next day.</li>
        
        <li>Dr. Stamps is available 24/7 – just call the office. If after hours, you will be directed on how to reach him.</li>
        
        <li>“Curbside” consultations are gladly addressed. If you have a question about a patient, please feel free to call.</li>
        </ul>
  </div>
</div>
<div class='m-contact' id='contact'>
  <div class='l-constrained'>
    <h1>Contact</h1>
    <div class='info'>
      <table>
        <tbody>
          <tr>
            <td>
              <a target="_blank" href="https://maps.google.com/?q=6215+Humphreys+Blvd+STE+211+Memphis+TN+38120">6215 Humphreys Blvd., STE 211</a>
              <br>
              <a target="_blank" href="https://maps.google.com/?q=6215+Humphreys+Blvd+STE+211+Memphis+TN+38120">Memphis, TN 38120</a>
            </td>
            <td>
              ph
              <br>
              fx
            </td>
            <td>
              <a href="tel:9012592440">901.259.2440</a>
              <br>
              901.259.2444
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class='m-map'>
  <div class='map' id='map-canvas'></div>
  <div class='m-actions'>
    <div class='l-constrained'>
      <a href="tel:9012592440"><i data-icon=&#xe001></i></a>
      <a href="mailto:kstamps@mpheart.com"><i data-icon=&#xe000></i></a>
    </div>
  </div>
  <div class='copyright'>&reg; 2013 MPHeart.com</div>
</div>
    <script src="/javascripts/application-efbd005f.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32827207-6']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '5111ae60f5a1f5404b000012');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
